<!doctype html>
<html>
<head>
    <title>Food Website</title>
</head>
<style type="text/css">

	nav{
    box-shadow: 0px 8px 8px -6px rgba(0,0,0,.5);
    }
    a{
        color: #000;
        display: inline-block;
        line-height: 4em;
        padding: 0.5em 2em;
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
        font-family: Raleway;
    }
    body {
        background-image: url('./img/about.png');
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: cover;
    }
    h2{
        font-size: 30px;
        font-weight: bold;
        font-family: Raleway;
        color: #fff;
        padding: 150px 0px 0px 230px;
    }
    p{
        font-size: 18px;
        font-weight: medium;
        font-family: Raleway;
        color: #fff;
        padding: 0px 0px 0px 230px;
    }
    a:link {
  color: black;
}

/* mouse over link */
a:hover {
  background-color: gold;
  color: white;
}

/* selected link */
a:active {
  color: white;
} 
.active{
  background-color: gold;
  color: white;
}
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  font-weight: bold;
  margin-left: 230px;
}

.button2 {
  background-color: gold; 
  color: black; 
  border: 2px solid gold;
}

.button2:hover {
  background-color: white;
  color: black;
}
	</style>
<body>
    <center>
    <header>
        <nav style="text-align: center;border-bottom: black">
            <ul style="list-style-type: none;margin: 0;padding: 0;background-color:#fff;">
                <li style="display: inline-block;"><a href="index.html">Home</a></li>
                <li style="display: inline-block;" class="active"><a href="about.html">About</a></li>
                <li style="display: inline;"><a href="dishesh.html">Special Dish</a></li>
                <li style="display: inline;"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    </center>
    <h2>Freshmeal is a long established fact that a 
    	<br>reader will be distracted</h2>
   <p>Indian food is different from rest of the world not only in taste but also in<br>
    cooking methods.It reflects a perfect blend of various cultures and ages.<br>
     Just like Indian culture, food in India has also been influenced  <br>
     by various civilizations, which have contributed their share in its
     <br>overall development and the present form.</p>
     <p>Foods of India are better known for its spiciness. Throughout India, <br>
    be it North India or South India, spices are used generously in food.<br>
     But one must not forget that every single spice used in Indian<br>
     dishes carries some or the other nutritional as well as medicinal properties.</p>
     <button align="left" class="button button2">Read more >></button>
</body>
</html>