<!doctype html>
<html>
<head>
    <title>Food Website</title>
</head>
<style type="text/css">

	nav{
    box-shadow: 0px 8px 8px -6px rgba(0,0,0,.5);
    }
    a{
        color: #000;
        display: inline-block;
        line-height: 4em;
        padding: 0.5em 2em;
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
        font-family: Raleway;
    }

    a:link {
  color: black;
}

/* mouse over link */
a:hover {
  background-color: gold;
  color: white;
}

/* selected link */
a:active {
  color: white;
} 
.active{
  background-color: gold;
  color: white;
}
#main {
  display: flex;
  justify-content: space-around;
}
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  font-weight: bold;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid gold;
}

.button2:hover {
  background-color: gold;
  color: black;
}
    </style>
<body>
    <center>
    <header>
        <nav style="text-align: center;border-bottom: black">
            <ul style="list-style-type: none;margin: 0;padding: 0;background-color:#fff;">
                <li style="display: inline-block;"><a href="index.html">Home</a></li>
                <li style="display: inline;"><a href="about.html">About</a></li>
                <li style="display: inline-block;" class="active"><a href="dishesh.html">Special Dish</a></li>
                <li style="display: inline;"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
<div style="box-shadow: 0 0 8px 0 rgba(0,0,0,0.2);width: 22%;padding: 50px 20px 20px 20px;float: left;">
  <img src="./img/straw.png" alt="Avatar" style="width:250px; height:250px;">
  <div style="padding: 2px 16px;">
    <h4><b>Dish 1 - Strawberry</b></h4> 
    <p>Delicious Food</p> 
    <button class="button button2">Order - 120/-Rs</button>
  </div>
</div>

<div style="box-shadow: 0 0 1px 0 rgba(0,0,0,0.2);width: 22%;padding: 50px 20px 20px 20px;float: left;">
  <img src="./img/jars.jpg" alt="Avatar" style="width:250px; height:250px;">
  <div style="padding: 2px 16px;">
    <h4><b>Dish 2 - Jars</b></h4> 
    <p>Delicious Food</p> 
    <button class="button button2">Order - 90/-Rs</button>
  </div>
</div>

<div style="box-shadow: 0 0 8px 0 rgba(0,0,0,0.2);width: 22%;padding: 50px 20px 20px 20px;float: left;">
  <img src="./img/rasberry.png" alt="Avatar" style="width:250px; height:250px;">
  <div style="padding: 2px 16px;">
    <h4><b>Dish 3 - Mulberry</b></h4> 
    <p>Delicious Food</p> 
    <button class="button button2">Order - 110/-Rs</button>
  </div>
</div>

<div style="box-shadow: 0 0 1px 0 rgba(0,0,0,0.2);width: 22%;padding: 50px 20px 20px 20px;float: left;">
  <img src="./img/vegies.png" alt="Avatar" style="width:250px; height:250px;">
  <div style="padding: 2px 16px;">
    <h4><b>Dish 4 - Vegies</b></h4> 
    <p>Delicious Food</p> 
    <button class="button button2">Order - 130/-Rs</button>
  </div>
</div>

<div style="box-shadow: 0 0 1px 0 rgba(0,0,0,0.2);width: 22%;padding: 50px 20px 20px 20px;float: left;">
  <img src="./img/plate-1.png" alt="Avatar" style="width:250px; height:250px;">
  <div style="padding: 2px 16px;">
    <h4><b>Dish 5 - Salate1</b></h4> 
    <p>Delicious Food</p> 
    <button class="button button2">Order - 100/-Rs</button>
  </div>
</div>

<div style="box-shadow: 0 0 8px 0 rgba(0,0,0,0.2);width: 22%;padding: 50px 20px 20px 20px;float: left;">
  <img src="./img/plate-2.png" alt="Avatar" style="width:250px; height:250px;">
  <div style="padding: 2px 16px;">
    <h4><b>Dish 6 - Salate2</b></h4> 
    <p>Delicious Food</p> 
    <button class="button button2">Order - 80/-Rs</button>
  </div>
</div>

<div style="box-shadow: 0 0 1px 0 rgba(0,0,0,0.2);width: 22%;padding: 50px 20px 20px 20px;float: left;">
  <img src="./img/plate-3.png" alt="Avatar" style="width:250px; height:250px;">
  <div style="padding: 2px 16px;">
    <h4><b>Dish 7 - Salate3</b></h4> 
    <p>Delicious Food</p> 
    <button class="button button2">Order - 140/-Rs</button>
  </div>
</div>

<div style="box-shadow: 0 0 8px 0 rgba(0,0,0,0.2);width: 22%;padding: 50px 20px 20px 20px;float: left;">
  <img src="./img/plate5.jpg" alt="Avatar" style="width:250px; height:250px;">
  <div style="padding: 2px 16px;">
    <h4><b>Dish 8 - Salate4</b></h4> 
    <p>Delicious Food</p> 
    <button class="button button2">Order - 150/-Rs</button>
  </div>
</div>
    </center>


  </body>
</html>