<!doctype html>
<html>
<head>
    <title>Food Website</title>
</head>
<style type="text/css">
    nav{
    box-shadow: 0px 8px 8px -6px rgba(0,0,0,.5);
    }
    a{
        color: #000;
        display: inline-block;
        line-height: 4em;
        padding: 0.5em 2em;
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
        font-family: Raleway;
    }
    body {
        background-image: url('./img/background 3.png');
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: cover;
    }
    h1{
        font-size: 60px;
        font-weight: bold;
        font-family: Raleway;
        color: yellow;
        padding: 150px 0px 0px 100px;
    }
    h2{
        font-size: 30px;
        font-weight: bold;
        font-family: Raleway;
        padding: 0px 0px 0px 100px;
    }
    h4{
       padding: 0px 0px 0px 100px; 
    }
    a:link {
  color: black;
}

/* mouse over link */
a:hover {
  background-color: gold;
  color: white;
}

/* selected link */
a:active {
  color: white;
} 
.active{
  background-color: gold;
  color: white;
}
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  font-weight: bold;
  margin-left: 100px;
}

.button2 {
  background-color: gold; 
  color: black; 
  border: 2px solid gold;
}

.button2:hover {
  background-color: white;
  color: black;
}
</style>
<body>
    <center>
    <header>
        <nav style="text-align: center;border-bottom: black">
            <ul style="list-style-type: none;margin: 0;padding: 0;background-color:#fff;">
                <li style="display: inline-block;" class="active"><a href="index.html">Home</a></li>
                <li style="display: inline;"><a href="about.html">About</a></li>
                <li style="display: inline;"><a href="dishesh.html">Special Dish</a></li>
                <li style="display: inline;"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <h1 align="left">Food That You Can't Resist</h1>

    <h2 align="left" style="color:#fff;">Enjoy The Marvelous Taste</h2>
    <h4 align="left" style="color:#f2f2f2;">Food is symbolic of love when words are inadequate. 
    <br>The fondest memories are made gathered around the table.Good food is all the sweeter when shared.</h4>
    

</center>
<button align="left" class="button button2">Know more >></button>
</body>
</html>